{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "//": [
    "Stampd.WebApi development overrides.",
    "",
    "SECRETS DO NOT GO HERE — anything checked into git is public. Use one of:",
    "  1. dotnet user-secrets (preferred for local dev — stored outside the repo):",
    "       dotnet user-secrets init --project src/Stampd.WebApi",
    "       dotnet user-secrets set 'Stampd:Sealing:Vault:Token' 's.your-local-vault-token' --project src/Stampd.WebApi",
    "  2. Environment variables (preferred for containers / CI):",
    "       Stampd__Sealing__Vault__Token=s.your-local-vault-token",
    "",
    "The Vault.Token field below is a PLACEHOLDER and will not authenticate. The",
    "Stampd.Crypto.Vault provider falls back to LocalCertificate sealing if Vault",
    "is unreachable, so the demo flow still works with no token configured."
  ],
  "Stampd": {
    "Auth": {
      "SuperAdminUserIds": "designer-user,admin@example.com"
    },
    "Sealing": {
      "Provider": "Vault",
      "Vault": {
        "Address": "http://127.0.0.1:8200",
        "Token": "REPLACE_VIA_USER_SECRETS_OR_ENV",
        "TransitMountPath": "transit",
        "KeyName": "stampd-byok-signer",
        "CertificatePath": "/Users/sureshsubramanian/.stampd/spike-signer.cer"
      }
    }
  }
}
